### ISSUE TITLE
Large payload with stream

### ISSUE THREAD

**Issue by Laxilef** [bertmelis/espMqttClient#126]
Hi,
great library, thanks!
I have a question. Is it possible to publish a payload in chunks like in Print/Stream?
I'm using ArduinoJson to create a large object, serialize it and publish in to mqtt. ArduinoJson supports [chunk serialization](https://arduinojson.org/v7/api/json/serializejson/#signatures) in Stream, Print and custom Writer.

Right now I'm using this code:
```c++
  bool publish(const char* topic, JsonDocument& doc) {
    if (this->client == nullptr) {
      return false;
    }

    doc[FPSTR(HA_DEVICE)][FPSTR(HA_IDENTIFIERS)][0] = devicePrefix;
    doc[FPSTR(HA_DEVICE)][FPSTR(HA_SW_VERSION)] = deviceVersion;

    if (deviceManufacturer) {
      doc[FPSTR(HA_DEVICE)][FPSTR(HA_MANUFACTURER)] = deviceManufacturer;
    }
    
    if (deviceModel) {
      doc[FPSTR(HA_DEVICE)][FPSTR(HA_MODEL)] = deviceModel;
    }

    if (deviceName) {
      doc[FPSTR(HA_DEVICE)][FPSTR(HA_NAME)] = deviceName;
    }
    
    if (deviceConfigUrl) {
      doc[FPSTR(HA_DEVICE)][FPSTR(HA_CONF_URL)] = deviceConfigUrl;
    }

    Log.straceln("MQTT", topic);

    size_t docSize = measureJson(doc);
    //char* buffer = (char*) malloc(docSize * sizeof(*buffer));
    char buffer[docSize + 1];
    size_t length = serializeJson(doc, buffer, docSize + 1);
    doc.clear();
    doc.shrinkToFit();
    
    bool pubResult = false;
    if (length != 0) {
      pubResult = this->client->publish(topic, 0, true, buffer);
    }
    //free(buffer);

    if (this->yieldCallback != nullptr) {
      this->yieldCallback(yieldArg);
    }

    return pubResult;
  }
```

But this doesn't work well. For some reason there seems to be a memory leak and after a while the heap space runs out.
I guess this is due to the fact that there are 3 copies in memory: doc, buffer, packet (after call publish). As you can see, I tried to allocate space for the buffer on the heap rather than on the stack. And it works even worse.
After each reconnection, [I publish sequentially about 50 messages](https://github.com/Laxilef/OTGateway/blob/master/src/MqttTask.h#L405) of about 400 to 1500 characters in length. After each publish, I call yield to change the context and run other tasks.
But after a while the heap runs out. I see in the logs that the heap is reduced at the time of serializeJson/publish. Strange, but this may not happen immediately, but after 100-600 minutes. That is, there is not always a leak.

Therefore, I had the idea to add packets from a custom writer. Without buffer.
Is it possible? Or maybe you have ideas on how this can be done? Thank you!

**Comment by bertmelis** [comment]
There is no immediate solution. You can write chunked (see [example](https://github.com/bertmelis/espMqttClient/blob/main/examples/largepayload-esp8266/largepayload-esp8266.ino)) but espMqttClient makes the calls, not ArduinoJson. So it doesn't work well  with your problem. This is a feature that is currently not existing.

On the other hand, your code most probably has a bug. In your code sample alone I already spot two errors: dynamic size arrays are forbidden and you are writing past the array size.

So, fastest way to solve your problem is to fix your memory leak bug. IN the long run (no ETA, sorry) I might think of a "writer" method.

**Comment by lumapu** [comment]
I can see heap problems with ESP8266 as well. Check out this file:

https://github.com/bertmelis/espMqttClient/blob/main/src%2FOutbox.h

This implements a linked list which will create a **new** object for each message. After sending the message the memory will be freed. With this design the heap will be fragmented. Especially with ESP8266 you can print the heap fragmentation, which is from my sight a really good indicator about the health state of your ESP. My idea is to have the fragmentation below 10% or at least on a static level (not increasing).
I did a workaround by only passing one message to MqTT and then waiting for the loop to call `_client.loop()`

I hope there will be some change in future because the workaround is not that nice and not cheap. I have no good idea how the implementation could look like to fit for all users.

One idea I had: Reserve one pool which will be hold during run time, no increase, no decrease.
Inside this pool the messages will placed. Once the pool runs full the return state of publish function will inform that the message can't be accepted. Problem, the maximum length is limited.

**Comment by bertmelis** [comment]
The list (and packet) indeed cause memory fragmentation. Since my own devices aren't that feature packed, I never had any problems but I can image that is not the case for everyone.

A memory pool is already something I had in mind but I never got into studying the subject. Limiting the queue size is easy but some caveats can make it very tricky. (QoS handling, connect packet on reconnect)

**Comment by Laxilef** [comment]
It seems @lumapu is right. When I started monitoring heap fragmentation, I saw that the value is more than 60. But if I comment publish, then the value is 2-6. It seems that at some point another block takes up space and I see an exception.
@bertmelis do I understand correctly that packets are sent by loop call?

**Comment by bertmelis** [comment]
Yes, messages are sent in the loop call, until the TCP buffer is full. Sending continues on the next loop call.
So every time a control packet has to be sent, an outbox list item and a packet (with underlying buffer) is created in heap memory. They are a cause of memory fragmentation. that's how the library works.

As long as you have sufficient free memory, fragmentation is not a problem.

If you encounter exceptions because of this, I'd like to see what is causes this. Do you have any error codes, stack trace (decoded)...

**Comment by Laxilef** [comment]
```
    0x40239aac: do_memp_malloc_pool at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/memp.c:255
    0x4023d2b3: tcp_create_segment at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_out.c:190
    0x4024221c: ip4_output_if_opt at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1577
    0x40238944: std::char_traits::assign(char&, char const&) at /workdir/arena.x86_64/gcc-gnu/xtensa-lx106-elf/libstdc++-v3/include/bits/char_traits.h:329
    0x40238944: std::__cxx11::basic_string, std::allocator >::_M_set_length(unsigned int) at /workdir/arena.x86_64/gcc-gnu/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h:219
    0x40238944: std::__cxx11::basic_string, std::allocator >::_M_append(char const*, unsigned int) at /workdir/arena.x86_64/gcc-gnu/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.tcc:374
    0x40232cc5: memcpy_P at /workdir/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c:135
    0x40232cba: memcpy_P at /workdir/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c:137
    0x4023562c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x4023562c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x4023562c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x4022fcac: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:246
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402358ed: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:528
    0x40232ac9: _vsnprintf_r at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:71
    0x40232ac9: _vsnprintf_r at /workdir/repo/newlib/newlib/libc/stdio/vsnprintf.c:71
    0x40232cba: memcpy_P at /workdir/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c:137
    0x40232cba: memcpy_P at /workdir/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c:137
    0x4023562c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x4023562c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x4022fb7d: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:196
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x4023562c: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
    0x4022fcac: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:246
    0x402356f0: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
    0x40242e48: sntp_recv at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/apps/sntp/sntp.c:440
    0x4023f6d0: dhcp_recv at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/dhcp.c:1763
    0x4023e3c4: tcpip_tcp_timer at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/timeouts.c:145
    0x40242cec: sntp_request at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/apps/sntp/sntp.c:609
```

But I'm not sure that this particular stack trace is associated with the library. It looks like due to fragmentation, the maximum free block is too small.

**Comment by bertmelis** [comment]
What makes you think fragmentation causes this?
What is the reset code?

**Comment by Laxilef** [comment]
This is my guess. I saw in the logs how the maximum block was decreasing. But the available heap size was more than 10kb.
For now, I unfortunately had to go back to pubsubclient because I have large messages and there is no way to split them.
I didn't save the reset code :(

**Comment by bertmelis** [comment]
You can send large messages, only not the way you want. I might add this in the future, but adding a stream-like interface doesn't really fit the paradigm.

**Comment by Laxilef** [comment]
Okay, can we add the ability to add packets with data? For example, now I do this:
```c++
    size_t docSize = measureJson(doc);
    uint8_t* buffer = (uint8_t*) malloc(docSize * sizeof(*buffer));
    size_t length = serializeJson(doc, buffer, docSize);

    size_t written = 0;
    if (length != 0) {
      if (this->client->beginPublish(topic, docSize, true)) {
        for (size_t offset = 0; offset < docSize; offset += 128) {
          size_t packetSize = offset + 128 <= docSize ? 128 : docSize - offset;
          written += this->client->write(buffer + offset, packetSize);
        }
        
        this->client->flush();
      }
    }
    free(buffer);
```
That is, I send a packet with headers and data length, and then I send packets with data of 128 characters.

As I see, your library create packet with headers and data. Maybe we can create a packet with headers and then create packets with data?
https://github.com/bertmelis/espMqttClient/blob/main/src/MqttClient.cpp#L152C1-L156C4

**Comment by bertmelis** [comment]
I suppose you now use pubsubclient which is a great library. However, it only supports sending qos 0.
I tried to support all qos levels and therefore I keep pakcets in memory until they are acknowledged. This also means that in case of retransmission, the writer function has to run again.

I'll try to work out something. I is possible to adapt the "large payload" feature to have a mechanism like pubsubclient. Mind that I will also change the max qos for such type of messages.

PS while reviewing the current code I spotted a few bugs which causes the "large payload" feature to fail

**Comment by Laxilef** [comment]
Yes, for now I had to go back to pubsubclient.

> I'll try to work out something. I is possible to adapt the "large payload" feature to have a mechanism like pubsubclient. Mind that I will also change the max qos for such type of messages.

That would be awesome!

> PS while reviewing the current code I spotted a few bugs which causes the "large payload" feature to fail

Are you talking about the code I gave above?

**Comment by bertmelis** [comment]
No, bugs are in my own code, in the library. I believe the current "large payload" code is broken.
